body{
    background-color: aliceblue;
}
.container{
display: grid;
grid-template-columns: repeat(12,1fr);
/*grid-template-rows: repeat(4,1fr);*/
}
.header{
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: black;
color:white;
    height: 70px;
    border:1px solid red;
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar{
    grid-row: 2/3;
    grid-column: 1/13;
    background-color: rgb(15,17,17);
    color:white;
    border:1px solid greenyellow;
    height:60px;
}
ul li{
    display: inline-block;
    padding-top: 10px;
    padding-left: 20px;
    margin:0px;
}
li:hover{
    background-color: cadetblue;
}
.wallpaper{
    grid-row: 3/4;
    grid-column: 1/13;
}
.cards{
    grid-row: 4/5;
    grid-column: 1/13;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card2,.card3,.card4{
    height:300px;
    width: 250px;
    border:1px solid red;
}
.card1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.card11{
    border:1px solid;
    border-color: aquamarine;
}
.card12{
    border:1px solid;
    border-color: aqua;
}
.card13{
    border:1px solid;
    border-color: beige;
}
.card14{
    border:1px solid;
    border-color: brown;

}